[PROPERTIES]
# Save file for progress
MERGE_FOLDER = Merges
INDEX_FOLDER = indexes
PARTIAL_SAVES_FOLDER = PartialIndexSaves
CORPUS_FOLDER = corpus
SUB_INDEX_FOLDER = ${INDEX_FOLDER}/sub_indexes 
LOG_FOLDER = Logs
summaries_folder = summaries_folder

CORPUS_DEV = ${CORPUS_FOLDER}/DEV
CORPUS_TEST_DEV = ${CORPUS_FOLDER}/TEST_DEV

UNPROCESSED_INDEX = ${INDEX_FOLDER}/unprocessed_index.txt
MAIN_INDEX = ${INDEX_FOLDER}/main_index.txt
INDEX_OF_INDEX = ${INDEX_FOLDER}/index_of_index.txt
PROCESSED_INDEX = ${INDEX_FOLDER}/processed_index.txt
ID_JSON = ${INDEX_FOLDER}/id_index.json
CONNECTIVITY_GRAPH = ${INDEX_FOLDER}/connectivity.json
SCORES_JSON = ${INDEX_FOLDER}/scores.json

[SIZE]
MAX_SIZE = 10000 
MB_MAX_SIZE = 30
LINE_LIMIT =  500 # in characters


